{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Play D&D 3.5e Combat",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/play.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Play D&D (Custom Seed)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/play.py",
            "args": ["--seed", "${input:seed}"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Run All Tests",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": ["tests/", "-q", "--tb=short"],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ],
    "inputs": [
        {
            "id": "seed",
            "type": "promptString",
            "description": "RNG seed (different seeds = different dice rolls)",
            "default": "42"
        }
    ]
}